plugins {
  id 'java-library'
  id 'com.google.protobuf' version '0.8.15'
}

group 'com.bingematch'
version '0.0.1'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation  'com.google.protobuf:protobuf-java:3.11.0'
}

sourceSets {
  main.proto.srcDirs = ['proto']
  main.java.srcDirs = ["$buildDir/generated/source/proto/main/java"]
}

def ts = task ts(type:Exec) {
  commandLine "./node_modules/protobufjs/bin/pbts -o ../ui/swipe/model/compiled.d.ts ../ui/swipe/model/compiled.js".split(' ')
}

def js = task js(type:Exec) {
  finalizedBy ts
  commandLine "./node_modules/protobufjs/bin/pbjs -t static-module -w es6 -o ../ui/swipe/model/compiled.js proto/*".split(' ')
}

build.dependsOn js
