# bingematch

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  kind.yaml  makefile  metallb.yaml  nginx.conf  package-lock.json  package.json  settings.gradle
api/: .gitignore  Dockerfile  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/resources/: changelog.sql  logback.xml
api/resources/model/: model.proto  movie.proto  queue.proto  user.proto
api/src/: Application.kt  Dependencies.kt  DepositCalculator.kt  JsonMarshalling.kt  K8sClient.kt  MetadataSource.kt  Model.kt  MoneyUtil.kt  Notifier.kt  PasswordUtil.kt  QuoteFetcher.kt  StockDataSource.kt  Storage.kt  TradePlanner.kt
api/src/auth/: JwtConfig.kt
api/src/cache/: Cache.kt  InMemoryCache.kt  RedisCache.kt
api/src/catalog/: Catalog.kt  CatalogStore.kt  CatalogSync.kt  Genres.kt  MetadataSource.kt  TMDB.kt
api/src/db/: Database.kt  Json.kt  Updater.kt
api/src/db/mappers/: CatalogMapper.kt  ListsMapper.kt  QueueMapper.kt  UserMapper.kt
api/src/etc/: ID.kt  Model.kt  PasswordUtil.kt
api/src/k8s/: K8sClient.java
api/src/lists/: Lists.kt
api/src/queue/: Queue.kt  Queues.kt
api/src/routing/: Lists.kt  Queue.kt  Shows.kt  Users.kt
api/src/routing/etc/: SharedSqlSession.kt
api/src/store/: AWSUtil.kt  ListStore.kt  QueueStore.kt  UserStore.kt
api/src/test/: ApplicationTest.kt  PostgresTest.kt  RedisCacheTest.kt
api/src/user/: Users.kt
api/test/: ApplicationTest.kt  DepositCalculatorTest.kt  MetadataSourceTest.kt  NotifierTest.kt  PasswordUtilTest.kt  QuoteFetcherTest.kt  StockDataSourceTest.kt  StorageTest.kt  TestDeps.kt  TradePlannerTest.kt  UseTestApp.kt  UserTestUtil.kt
api/test/cache/: InMemoryCache.kt
api/test/catalog/: CatalogStoreTest.kt  CatalogSyncTest.kt  CatalogTest.kt
api/test/lists/: ListsTest.kt
api/test/queue/: QueueTest.kt  QueuesTest.kt
api/test/routing/: ListsTest.kt  QueueTest.kt  ShowsTest.kt  UsersTest.kt
api/test/store/: ListStoreTest.kt  QueueStoreTest.kt  QueueTest.kt
api/testResources/: tmdb_movie_full_1.json  tmdb_movie_popular_full_1.json
deploy/: api-deployment.yaml  api.yaml  dashboard.yaml  ingress.yaml  nginx-deployment.yaml  postgres.yaml  redis-deployment.yaml  redis.yaml  ui-deployment.yaml
model/: build.gradle  package-lock.json  package.json
model/proto/: queue.proto  show.proto  user.proto
recommender/: .gitignore  Pipfile  README.md  Recommender.ipynb
recommender/datasets/couchtime/: __init__.py  checksums.tsv  couchtime.py  couchtime_test.py
recommender/datasets/couchtime/data/: tester.csv
recommender/datasets/mlens/: __init__.py  checksums.tsv  mlens.py  mlens_test.py
recommender/datasets/shows/: __init__.py  checksums.tsv  shows.py  shows_test.py
ui/: .gitignore  App.tsx  Dockerfile  README.md  babel.config.js  compiled.js  environment.js  jest.config.js  jestSetup.js  package-lock.json  package.json
ui/coverage/: clover.xml  coverage-final.json  lcov.info
ui/coverage/lcov-report/: index.html
ui/coverage/lcov-report/api/: api.ts.html  index.html
ui/coverage/lcov-report/assets/: index.html
ui/coverage/lcov-report/etc/: Icons.tsx.html  ImageOverlay.tsx.html  index.html
ui/coverage/lcov-report/model/: compiled.js.html  index.html
ui/coverage/lcov-report/onboard/: SignUp.tsx.html  index.html
ui/coverage/lcov-report/onboard/components/: EmailInput.tsx.html  PasswordInput.tsx.html  Social.tsx.html  index.html
ui/coverage/lcov-report/ui/: App.tsx.html  index.html
ui/coverage/lcov-report/ui/swipe/: Deck.tsx.html  Dependencies.ts.html  Splash.tsx.html  Storage.ts.html  index.html  theme.ts.html
ui/coverage/lcov-report/ui/swipe/api/: api.ts.html  index.html
ui/coverage/lcov-report/ui/swipe/deck/: Card.tsx.html  Cards.tsx.html  Deck.tsx.html  index.html
ui/coverage/lcov-report/ui/swipe/etc/: BaseProps.ts.html  Icons.tsx.html  ImageOverlay.tsx.html  index.html
ui/coverage/lcov-report/ui/swipe/onboard/: ForgotPassword.tsx.html  Login.tsx.html  OnboardEvents.ts.html  SignUp.tsx.html  index.html
ui/coverage/lcov-report/ui/swipe/onboard/components/: EmailInput.tsx.html  index.html  (+2 more)
ui/coverage/lcov-report/ui/swipe/queue/: Actions.tsx.html  Card.tsx.html  Deck.tsx.html  Header.tsx.html  Queue.tsx.html  QueueEvents.ts.html  QueueUtils.ts.html  index.html
ui/coverage/lcov-report/ui/swipe/swiper/: Card.tsx.html  Cards.tsx.html  index.html
ui/swipe/: Deck.tsx  DeckFooter.tsx  Dependencies.ts  Splash.tsx  Storage.ts  app.config.js  data.ts  styles.ts  theme.ts
ui/swipe/.sass-cache/d24832acc143c4b7b79ee0d64a41e6c0f51ce0d2/: deck.scssc
ui/swipe/api/: API.ts  Auth.ts  api.ts
ui/swipe/api/__test__/: API.test.tsx  api.test.ts
ui/swipe/auth/: auth.ts
ui/swipe/components/: Button.tsx  Icons.tsx  ImageOverlay.tsx  Input.tsx
ui/swipe/deck/: Cards.tsx  Deck.tsx
ui/swipe/detail/: Detail.tsx
ui/swipe/drawer/: CustomDrawerContent.tsx  DrawerContent.tsx
ui/swipe/etc/: BaseNavigationProps.ts  BaseProps.ts  Icons.tsx  RootStackParamList.ts
ui/swipe/genres/: AddGenres.tsx
ui/swipe/likes/: LikeAction.tsx  Likes.tsx  ListAction.tsx  reducer.ts
ui/swipe/model/: compiled.d.ts  compiled.js  movie_pb.d.ts  movie_pb.js  queue_pb.d.ts  queue_pb.js  user_pb.d.ts  user_pb.js
ui/swipe/onboard/: ForgotPassword.tsx  Login.tsx  LoginReducer.ts  OnboardEvents.ts  SignUp.tsx  SignUpReducer.ts  UserReducer.ts
ui/swipe/onboard/__tests__/: Login.test.tsx  SignUp.test.tsx
ui/swipe/onboard/components/: EmailInput.tsx  FirstInput.tsx  LastInput.tsx  PasswordInput.tsx  Social.tsx  VerifyPassword.tsx
ui/swipe/onboard/components/__tests__/: Inputs.test.tsx
ui/swipe/queue/: Actions.tsx  Card.tsx  Deck.tsx  Event.ts  HeadUtils.ts  Header.tsx  Queue.tsx  QueueEvents.ts  QueueReducer.ts  QueueUtils.ts  SeenIt.tsx  Swipable.tsx  reducer.ts
ui/swipe/queue/__tests__/: HeadUtils.test.tsx  QueueUtils.test.tsx
ui/swipe/redux/: hooks.ts  split.ts  store.ts
ui/swipe/seenit/: SeenIt.tsx  reducer.ts
ui/swipe/swiper/: Card.tsx  Cards.tsx
ui/swipe/user/: Profile.tsx  ProfileEvents.ts  ProfileReducer.ts
