events {}
http {
  server {
    server_name localhost;

    location / {
      proxy_pass http://web:5000;
      rewrite ^/web(.*)$ $1 break;
    }

    location /api/ {
      proxy_pass http://api:8080/;
      #rewrite ^(.*)$ $1 break;
    }
  }
}
